# C-

./: Program.cs  RIMC_WEBAPI.AssemblyInfo.cs  RIMC_WEBAPI.AssemblyInfoInputs.cache  RIMC_WEBAPI.GeneratedMSBuildEditorConfig.editorconfig  RIMC_WEBAPI.RazorAssemblyInfo.cache  RIMC_WEBAPI.RazorAssemblyInfo.cs  RIMC_WEBAPI.RazorTargetAssemblyInfo.cache  RIMC_WEBAPI.assets.cache  RIMC_WEBAPI.csproj  RIMC_WEBAPI.csproj.AssemblyReference.cache  RIMC_WEBAPI.csproj.CoreCompileInputs.cache  RIMC_WEBAPI.csproj.FileListAbsolute.txt  RIMC_WEBAPI.csproj.nuget.dgspec.json  RIMC_WEBAPI.csproj.nuget.g.props  RIMC_WEBAPI.csprojAssemblyReference.cache  RIMC_WEBAPI.genruntimeconfig.cache  Startup.cs  UserSecretsAssemblyInfo.cs  app.config  project.assets.json  project.nuget.cache
BALayer/: BALayer.csproj  MediBusinessLayer.cs  packages.config
BALayer/BusinessModels/: AppointmentBooking.cs  AppointmentSlotDTO.cs  AutheticateDTO.cs  DepartmentDTO.cs  DoctorDTO.cs  PatientDTO.cs  ReceipientDTO.cs  ServiceDTO.cs  SpecializationDTO.cs
BALayer/Properties/: AssemblyInfo.cs
BALayer/Repository/: IMediBusiness.cs
BusinessLayer/: BusinessLayer.csproj  MediBusinessLayer.cs
BusinessLayer/BusinessModels/: DepartmentDTO.cs  ReceipientDTO.cs  ServiceDTO.cs
BusinessLayer/Repository/: IMediBusiness.cs
Common/: SMS.cs
Controllers/: HISController.cs
DALayer/: DALayer.csproj  DataLayer.cs  MediBusinessConstants.cs  MediDBConstants.cs  packages.config
DALayer/Properties/: AssemblyInfo.cs
DataLayer/: DLayer.cs  DataLayer.csproj  MediBusinessConstants.cs  MediDBConstants.cs
EnitityLayer/: EnitityLayer.csproj  packages.config
EnitityLayer/BusinessModels/: JsonPropertyNameAttribute.cs  Response_DTO.cs
EnitityLayer/Properties/: AssemblyInfo.cs
RIMC_WEBAPI/: RIMC_WEBAPI.csproj  Startup.cs  app.config  appsettings.json  web.config
RIMC_WEBAPI/Controllers/: HISController.cs
RIMC_WEBAPI/Helper_Code/OAuth2/: AppOAuthProvider.cs
RIMC_WEBAPI/Properties/: launchSettings.json
RIMC_WEBAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile12.pubxml  FolderProfile13.pubxml  FolderProfile14.pubxml  FolderProfile16.pubxml  FolderProfile18.pubxml  FolderProfile19.pubxml  FolderProfile2.pubxml  FolderProfile21.pubxml  FolderProfile22.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml  FolderProfile9.pubxml  HM.pubxml  Prabha_relaapi.pubxml  RELAAPI.pubxml  RIMC_API.pubxml  WC_API.pubxml  prabha_relalive.pubxml  relalive.pubxml  relatest.pubxml
RIMC_WEBAPI/System/Web/: HttpContext.cs
